// HardenAllEdges
// Makes every edge of every polygon object have hard polygonal normal shading
string $temp;
int $edges[];
string $shapes[] = `ls -exactType transform`;
for ($temp in $shapes)
{
    print ($temp + " -> ");
    if ($temp != "persp" &&
        $temp != "front" &&
        $temp != "side" &&
        $temp != "top")
    {
        $edges = `polyEvaluate -edge $temp`;
        print ($edges);
        polySoftEdge -ch 1 -a 0 ($temp + ".e[0:" + $edges[0] + "]");
    }
    else print "none";
}